CLUSTER 1
Table-2 (parent page: Armenian_language). Features: {C1_ratio_anchor=0.75, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.75, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.5, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=1.0, C4_ratio_images=0.0, C4_ratio_is_number=0.0, COL_NUM=4.0, TOKEN_=1.0, TOKEN_back=1.0, TOKEN_central=1.0, TOKEN_front=1.0}.
Table-10 (parent page: Etruscan_language). Features: {C1_ratio_anchor=0.75, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.75, C2_ratio_images=0.5, C2_ratio_is_number=0.0, C3_ratio_anchor=0.25, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.75, C4_ratio_images=0.5, C4_ratio_is_number=0.0, COL_NUM=4.0, TOKEN_=1.0, TOKEN_back=1.0, TOKEN_central=1.0, TOKEN_front=1.0}.
Table-57 (parent page: Aragonese_language). Features: {C1_ratio_anchor=0.75, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.75, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.5, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.75, C4_ratio_images=0.0, C4_ratio_is_number=0.0, COL_NUM=4.0, TOKEN_=1.0, TOKEN_back=1.0, TOKEN_central=1.0, TOKEN_front=1.0}.

CLUSTER 2
Table-3 (parent page: Armenian_language). Features: {C1_ratio_anchor=0.9231, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.9231, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.6154, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=1.0, C4_ratio_images=0.0, C4_ratio_is_number=0.0, C5_ratio_anchor=0.4615, C5_ratio_images=0.0, C5_ratio_is_number=0.0, C6_ratio_anchor=0.1538, C6_ratio_images=0.0, C6_ratio_is_number=0.0, C7_ratio_anchor=0.4615, C7_ratio_images=0.0, C7_ratio_is_number=0.0, C8_ratio_anchor=0.2308, C8_ratio_images=0.0, C8_ratio_is_number=0.0, C9_ratio_anchor=0.1538, C9_ratio_images=0.0, C9_ratio_is_number=0.0, COL_NUM=9.0, TOKEN_=1.0, TOKEN_dental_/_alveolar=1.0, TOKEN_glottal=1.0, TOKEN_labials=1.0, TOKEN_palatal=1.0, TOKEN_post-_alveolar=1.0, TOKEN_uvular=1.0, TOKEN_velar=1.0}.

CLUSTER 3
Table-4 (parent page: Armenian_language). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, COL_NUM=3.0, TOKEN_case_(holov)=1.0, TOKEN_plural=1.0, TOKEN_singular=1.0}.
Table-5 (parent page: Armenian_language). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, COL_NUM=3.0, TOKEN_case_(holov)=1.0, TOKEN_plural=1.0, TOKEN_singular=1.0}.
Table-6 (parent page: Armenian_language). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, COL_NUM=3.0, TOKEN_case_(holov)=1.0, TOKEN_plural=1.0, TOKEN_singular=1.0}.

CLUSTER 4
Table-7 (parent page: Armenian_language). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.9524, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=1.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, COL_NUM=3.0, TOKEN_eastern_armenian=1.0, TOKEN_english=1.0, TOKEN_western_armenian=1.0}.

CLUSTER 5
Table-8 (parent page: Armenian_language). Features: {C1_ratio_anchor=0.9756, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=1.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.1463, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.0732, C4_ratio_images=0.0, C4_ratio_is_number=0.0, C5_ratio_anchor=0.0488, C5_ratio_images=0.0, C5_ratio_is_number=0.0, C6_ratio_anchor=0.0732, C6_ratio_images=0.0, C6_ratio_is_number=0.0, C7_ratio_anchor=0.0244, C7_ratio_images=0.0, C7_ratio_is_number=0.0, C8_ratio_anchor=1.0, C8_ratio_images=0.0, C8_ratio_is_number=0.0, COL_NUM=8.0, TOKEN_armenian=1.0, TOKEN_classical_and_hellenistic_greek=1.0, TOKEN_english=1.0, TOKEN_latin=1.0, TOKEN_persian=1.0, TOKEN_pie=1.0, TOKEN_russian=1.0, TOKEN_sanskrit=1.0}.

CLUSTER 6
Table-12 (parent page: Etruscan_language). Features: {C1_ratio_anchor=0.0185, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.5714, C3_ratio_images=0.4286, C3_ratio_is_number=0.0, C4_ratio_anchor=1.0, C4_ratio_images=0.8571, C4_ratio_is_number=0.0, C5_ratio_anchor=1.0, C5_ratio_images=0.8571, C5_ratio_is_number=0.0, C6_ratio_anchor=0.4286, C6_ratio_images=0.2857, C6_ratio_is_number=0.0, C7_ratio_anchor=0.4286, C7_ratio_images=0.2857, C7_ratio_is_number=0.0, C8_ratio_anchor=0.4286, C8_ratio_images=0.2857, C8_ratio_is_number=0.0, COL_NUM=2.0, TOKEN_english=1.0, TOKEN_etruscan=1.0}.
Table-13 (parent page: Etruscan_language). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0741, C2_ratio_images=0.0, C2_ratio_is_number=0.0, COL_NUM=2.0, TOKEN_english=1.0, TOKEN_etruscan=1.0}.

CLUSTER 7
Table-15 (parent page: Military_of_Costa_Rica). Features: {C1_ratio_anchor=0.8889, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.1111, C4_ratio_anchor=0.1111, C4_ratio_images=0.0, C4_ratio_is_number=0.8889, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.0, COL_NUM=5.0, TOKEN_aircraft=1.0, TOKEN_in_service_=1.0, TOKEN_notes=1.0, TOKEN_type=1.0, TOKEN_versions=1.0}.

CLUSTER 8
Table-19 (parent page: Demographics_of_Chad). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.3333, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.6667, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.6667, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.6667, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.6667, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.6667, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.6667, COL_NUM=7.0, TOKEN_cbr_(rural)=1.0, TOKEN_cbr_(total)=1.0, TOKEN_cbr_(urban)=1.0, TOKEN_tfr_(rural)=1.0, TOKEN_tfr_(total)=1.0, TOKEN_tfr_(urban)=1.0, TOKEN_year=1.0}.
Table-27 (parent page: Demographics_of_the_Democratic_Republic_of_the_Congo). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.3333, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.6667, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.6667, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.6667, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.6667, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.6667, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.6667, COL_NUM=7.0, TOKEN_cbr_(rural)=1.0, TOKEN_cbr_(total)=1.0, TOKEN_cbr_(urban)=1.0, TOKEN_tfr_(rural)=1.0, TOKEN_tfr_(total)=1.0, TOKEN_tfr_(urban)=1.0, TOKEN_year=1.0}.
Table-32 (parent page: Demographics_of_Cameroon). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.8, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.8, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.8, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.6, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.8, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.6, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.8, COL_NUM=7.0, TOKEN_cbr_(rural)=1.0, TOKEN_cbr_(total)=1.0, TOKEN_cbr_(urban)=1.0, TOKEN_tfr_(rural)=1.0, TOKEN_tfr_(total)=1.0, TOKEN_tfr_(urban)=1.0, TOKEN_year=1.0}.
Table-48 (parent page: Demographics_of_Burundi). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.6667, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.3333, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.6667, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.3333, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.6667, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.3333, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.6667, COL_NUM=7.0, TOKEN_cbr_(rural)=1.0, TOKEN_cbr_(total)=1.0, TOKEN_cbr_(urban)=1.0, TOKEN_tfr_(rural)=1.0, TOKEN_tfr_(total)=1.0, TOKEN_tfr_(urban)=1.0, TOKEN_year=1.0}.
Table-52 (parent page: Demographics_of_the_Central_African_Republic). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.5, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.5, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.5, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.5, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.5, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.5, COL_NUM=7.0, TOKEN_cbr_(rural)=1.0, TOKEN_cbr_(total)=1.0, TOKEN_cbr_(urban)=1.0, TOKEN_tfr_(rural)=1.0, TOKEN_tfr_(total)=1.0, TOKEN_tfr_(urban)=1.0, TOKEN_year=1.0}.

CLUSTER 9
Table-26 (parent page: Demographics_of_the_Democratic_Republic_of_the_Congo). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.0, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.8571, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.8571, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.8571, C8_ratio_anchor=0.0, C8_ratio_images=0.0, C8_ratio_is_number=0.8571, C9_ratio_anchor=0.0, C9_ratio_images=0.0, C9_ratio_is_number=0.8571, COL_NUM=9.0, TOKEN_cbr*=1.0, TOKEN_cdr*=1.0, TOKEN_deaths_per_year=1.0, TOKEN_imr*=1.0, TOKEN_live_births_per_year=1.0, TOKEN_natural_change_per_year=1.0, TOKEN_nc*=1.0, TOKEN_period=1.0, TOKEN_tfr*=1.0}.
Table-47 (parent page: Demographics_of_Burundi). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.0, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.8571, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.8571, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.8571, C8_ratio_anchor=0.0, C8_ratio_images=0.0, C8_ratio_is_number=0.8571, C9_ratio_anchor=0.0, C9_ratio_images=0.0, C9_ratio_is_number=0.8571, COL_NUM=9.0, TOKEN_cbr*=1.0, TOKEN_cdr*=1.0, TOKEN_deaths_per_year=1.0, TOKEN_imr*=1.0, TOKEN_live_births_per_year=1.0, TOKEN_natural_change_per_year=1.0, TOKEN_nc*=1.0, TOKEN_period=1.0, TOKEN_tfr*=1.0}.
Table-51 (parent page: Demographics_of_the_Central_African_Republic). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.0, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.8571, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.8571, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.8571, C8_ratio_anchor=0.0, C8_ratio_images=0.0, C8_ratio_is_number=0.8571, C9_ratio_anchor=0.0, C9_ratio_images=0.0, C9_ratio_is_number=0.8571, COL_NUM=9.0, TOKEN_cbr*=1.0, TOKEN_cdr*=1.0, TOKEN_deaths_per_year=1.0, TOKEN_imr*=1.0, TOKEN_live_births_per_year=1.0, TOKEN_natural_change_per_year=1.0, TOKEN_nc*=1.0, TOKEN_period=1.0, TOKEN_tfr*=1.0}.
Table-18 (parent page: Demographics_of_Chad). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.0, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.8571, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.8571, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.8571, C8_ratio_anchor=0.0, C8_ratio_images=0.0, C8_ratio_is_number=0.8571, C9_ratio_anchor=0.0, C9_ratio_images=0.0, C9_ratio_is_number=0.8571, COL_NUM=9.0, TOKEN_cbr*=1.0, TOKEN_cdr*=1.0, TOKEN_deaths_per_year=1.0, TOKEN_imr*=1.0, TOKEN_live_births_per_year=1.0, TOKEN_natural_change_per_year=1.0, TOKEN_nc*=1.0, TOKEN_period=1.0, TOKEN_tfr*=1.0}.
Table-31 (parent page: Demographics_of_Cameroon). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.0, C5_ratio_anchor=0.0, C5_ratio_images=0.0, C5_ratio_is_number=0.8571, C6_ratio_anchor=0.0, C6_ratio_images=0.0, C6_ratio_is_number=0.8571, C7_ratio_anchor=0.0, C7_ratio_images=0.0, C7_ratio_is_number=0.8571, C8_ratio_anchor=0.0, C8_ratio_images=0.0, C8_ratio_is_number=0.8571, C9_ratio_anchor=0.0, C9_ratio_images=0.0, C9_ratio_is_number=0.8571, COL_NUM=9.0, TOKEN_cbr*=1.0, TOKEN_cdr*=1.0, TOKEN_deaths_per_year=1.0, TOKEN_imr*=1.0, TOKEN_live_births_per_year=1.0, TOKEN_natural_change_per_year=1.0, TOKEN_nc*=1.0, TOKEN_period=1.0, TOKEN_tfr*=1.0}.

CLUSTER 10
Table-28 (parent page: Demographics_of_the_Democratic_Republic_of_the_Congo). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.9091, C2_ratio_anchor=0.9091, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.2727, C4_ratio_images=0.0, C4_ratio_is_number=0.9091, COL_NUM=4.0, TOKEN_country=1.0, TOKEN_drc_born_population=1.0, TOKEN_rank=1.0, TOKEN_region=1.0}.

CLUSTER 11
Table-34 (parent page: Chelsea_F.C.). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.9412, C2_ratio_anchor=0.9412, C2_ratio_images=0.0, C2_ratio_is_number=0.0, COL_NUM=2.0, TOKEN_winner=1.0, TOKEN_year=1.0}.
Table-35 (parent page: Chelsea_F.C.). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.9412, C2_ratio_anchor=0.9412, C2_ratio_images=0.0, C2_ratio_is_number=0.0, COL_NUM=2.0, TOKEN_winner=1.0, TOKEN_year=1.0}.
Table-36 (parent page: Chelsea_F.C.). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.9412, C2_ratio_anchor=0.9412, C2_ratio_images=0.0, C2_ratio_is_number=0.0, COL_NUM=2.0, TOKEN_winner=1.0, TOKEN_year=1.0}.

CLUSTER 12
Table-37 (parent page: Chelsea_F.C.). Features: {C1_ratio_anchor=0.9286, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.2143, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.9286, C3_ratio_images=0.0, C3_ratio_is_number=0.0, COL_NUM=3.0, TOKEN_name=1.0, TOKEN_period=1.0, TOKEN_trophies=1.0}.

CLUSTER 13
Table-63 (parent page: ACF_Fiorentina). Features: {C1_ratio_anchor=0.8696, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.9565, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.2609, COL_NUM=3.0, TOKEN_name=1.0, TOKEN_nationality=1.0, TOKEN_years=1.0}.
Table-64 (parent page: ACF_Fiorentina). Features: {C1_ratio_anchor=0.9583, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.9583, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.1667, COL_NUM=3.0, TOKEN_name=1.0, TOKEN_nationality=1.0, TOKEN_years=1.0}.
Table-65 (parent page: ACF_Fiorentina). Features: {C1_ratio_anchor=0.9524, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.9524, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0476, COL_NUM=3.0, TOKEN_name=1.0, TOKEN_nationality=1.0, TOKEN_years=1.0}.

CLUSTER 14
Table-66 (parent page: ACF_Fiorentina). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.875, C2_ratio_anchor=0.875, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.875, COL_NUM=3.0, TOKEN_coefficient=1.0, TOKEN_rank=1.0, TOKEN_team=1.0}.

CLUSTER 15
Table-59 (parent page: Aragonese_language). Features: {C1_ratio_anchor=0.871, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0323, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.0, COL_NUM=4.0, TOKEN_academia_de_l'aragonés=1.0, TOKEN_grafía_de_uesca_(1987)=1.0, TOKEN_grafía_sla=1.0, TOKEN_phonemes=1.0}.

CLUSTER 16
Table-60 (parent page: Aragonese_language). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, COL_NUM=3.0, TOKEN_=1.0, TOKEN_feminine=1.0, TOKEN_masculine=1.0}.
Table-61 (parent page: Aragonese_language). Features: {C1_ratio_anchor=0.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.0, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, COL_NUM=3.0, TOKEN_=1.0, TOKEN_feminine=1.0, TOKEN_masculine=1.0}.

CLUSTER 17
Table-58 (parent page: Aragonese_language). Features: {C1_ratio_anchor=0.8889, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.8889, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=0.5556, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.4444, C4_ratio_images=0.0, C4_ratio_is_number=0.0, C5_ratio_anchor=0.6667, C5_ratio_images=0.0, C5_ratio_is_number=0.0, C6_ratio_anchor=0.6667, C6_ratio_images=0.0, C6_ratio_is_number=0.0, C7_ratio_anchor=0.4444, C7_ratio_images=0.0, C7_ratio_is_number=0.0, COL_NUM=7.0, TOKEN_=1.0, TOKEN_alveolar=1.0, TOKEN_dental=1.0, TOKEN_labial=1.0, TOKEN_palatal=1.0, TOKEN_velar=1.0}.

CLUSTER 18
Table-21 (parent page: Military_of_Croatia). Features: {C1_ratio_anchor=1.0, C1_ratio_images=0.0, C1_ratio_is_number=0.0, C2_ratio_anchor=0.3333, C2_ratio_images=0.0, C2_ratio_is_number=0.0, C3_ratio_anchor=1.0, C3_ratio_images=0.0, C3_ratio_is_number=0.0, C4_ratio_anchor=0.0, C4_ratio_images=0.0, C4_ratio_is_number=0.8889, COL_NUM=4.0, TOKEN_country=1.0, TOKEN_current_mission=1.0, TOKEN_nr._of_personnel=1.0, TOKEN_organization=1.0}.
